﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Three.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
		<!-- <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/three@0.108.0/examples/js/controls/OrbitControls.js"></script>
		
		<!-- Bootstrap Css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

		<style>
			html, body {
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
			}

			.border {
				border: 2px solid #000;
			}

			.center {
				text-align: center;
			}
		</style>

		<script>
			///// https://www.sejuku.net/blog/24629
			///// 【JavaScript入門】処理を一時停止するsleep機能の実現方法まとめ

			// setIntervalを使う方法
			function sleep(sec, callbackFunc) {
				// 経過時間（ミリ秒）
				let spanedSec = 0;

				// 1ミリ秒間隔で無名関数を実行
				let id = setInterval(function () {
					spanedSec++;

					// 経過時間 >= 待機時間の場合、待機終了。
					if (spanedSec >= sec) {
						// タイマー停止
						clearInterval(id);

						// 完了時、コールバック関数を実行
						if (callbackFunc) callbackFunc();
					}
				}, 1000);
			}
		</script>

		<script>
			// https://ics.media/tutorial-three/quickstart.html
			// 最初の一歩
			
			// http://irukanobox.blogspot.com/2016/11/threejs3d.html
			// 図形をドラッグする方法
			
			// https://www.sejuku.net/blog/49551
			// 【JavaScript入門】class構文の使い方・書き方が分かるようになる方法！


			/** メッシュを継承したサブクラスです。 */
			class Cube extends THREE.Mesh {

				/** コンストラクターです。 */
				constructor( edgeLength, meshParameter ) {
					// ジオメトリを作成
					const geometry = new THREE.BoxGeometry(edgeLength, edgeLength, edgeLength);

					// マテリアルを作成
					const material = new THREE.MeshBasicMaterial(meshParameter);

					// 継承元のコンストラクターを実行
					super(geometry, material);
				}
			}

			/** メッシュを継承したサブクラスです。 */
			class Sphere extends THREE.Mesh {

				/** コンストラクターです。 */
				constructor( unitLength, meshParameter ) {
					// ジオメトリを作成
					const geometry = new THREE.SphereBufferGeometry(unitLength / 2);

					// マテリアルを作成
					const material = new THREE.MeshBasicMaterial(meshParameter);

					// 継承元のコンストラクターを実行
					super(geometry, material);
				}
			}

			/** メッシュを継承したサブクラスです。 */
			class Cone extends THREE.Mesh {

				/** コンストラクターです。 */
				constructor( height, meshParameter ) {
					// ジオメトリを作成
					const geometry = new THREE.ConeGeometry(height / 2, height);

					// マテリアルを作成
					const material = new THREE.MeshBasicMaterial(meshParameter);

					// 継承元のコンストラクターを実行
					super(geometry, material);
				}
			}

			/** メッシュを継承したサブクラスです。 */
			class Cylinder extends THREE.Mesh {

				/** コンストラクターです。 */
				constructor( radiusTop, radiusBottom, height, radialSegments, meshParameter ) {
					// ジオメトリを作成
					const geometry = new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radialSegments);

					// マテリアルを作成
					const material = new THREE.MeshBasicMaterial(meshParameter);

					// 継承元のコンストラクターを実行
					super(geometry, material);
				}
			}


			/** グループを継承したサブクラスです。 */
			class UnitGroup extends THREE.Group {

				constructor( unitLength ) {
					// 何かのクラスを継承した場合はsuper()を呼び出す必要がある
					super();

					this.unitLength = unitLength;

					this.moveTo(0, 0, 0);
					this.rotateTo(0, 0, 0);

					this.instructionArray = new Array();
					this.instructionNoticeTextElement = new Array();
				}

				getCenterPosition() {
					return new THREE.Box3().setFromObject( this ).getCenter( new THREE.Vector3() );
				}

				moveTo(unitX, unitY, unitZ) {
					this.unitX = unitX;
					this.unitY = unitY;
					this.unitZ = unitZ;
					this.position.x = this.unitX * this.unitLength;
					this.position.y = this.unitY * this.unitLength;
					this.position.z = this.unitZ * this.unitLength;
				}

				rotateTo(uRotX, uRotY, uRotZ) {
					this.uRotX = uRotX % 4;
					this.uRotY = uRotY % 4;
					this.uRotZ = uRotZ % 4;
					this.rotation.x = this.uRotX * Math.PI / 2;
					this.rotation.y = this.uRotY * Math.PI / 2;
					this.rotation.z = this.uRotZ * Math.PI / 2;
				}

				forward() {
					let diffUnitX = 0;
					let diffUnitY = 0;

					switch (this.uRotZ) {
						case 0: diffUnitY =   1; break;
						case 1: diffUnitX = - 1; break;
						case 2: diffUnitY = - 1; break;
						case 3: diffUnitX =   1; break;
						default: console.log('Error!!');
					}					
					this.moveTo(this.unitX + diffUnitX, this.unitY + diffUnitY, this.unitZ);
				}

				rotateAnimation(diffRadX, diffRadY, diffRadZ) {
					this.rotation.x = this.uRotX * Math.PI / 2 + diffRadX;
					this.rotation.y = this.uRotY * Math.PI / 2 + diffRadY;
					this.rotation.z = this.uRotZ * Math.PI / 2 + diffRadZ;
				}

				left() {
					this.rotateTo(this.uRotX, this.uRotY, this.uRotZ + 1);
				}

				right() {
					this.rotateTo(this.uRotX, this.uRotY, this.uRotZ + 3);
				}

				addInstruction( instruction ) {
					this.instructionArray.push(instruction);
					this.noticeInstructionChar();
				}

				shiftInstruction() {
					let instruction = this.instructionArray.shift();
					this.noticeInstructionChar();
					return instruction;
				}

				getInstruction() {
					return this.instructionArray;
				}

				getInstructionChar() {
					let InstructionDict = {
						'forward' : '↑'
						, 'left' : '←'
						, 'right' : '→'
					};

					return this.getInstruction().map(x => InstructionDict[x]);
				}
				
				addInstructionNoticeTextElement( element ) {
					this.instructionNoticeTextElement.push(element);
				}

				noticeInstructionChar() {
					for ( let i = 0; i < this.instructionNoticeTextElement.length; i++ ) {
						this.instructionNoticeTextElement[i].value = this.getInstructionChar();
					}
				}

				doInstruction( instruction ) {
					switch (instruction) {
						case 'forward': this.forward(); break;
						case 'right': this.right(); break;
						case 'left': this.left(); break;
						default: console.log('Error!!');
					}
				}

				go() {
					if ( 0 < this.getInstruction().length ) {
						let tempRobot = this;
						// let tempInstruction = this.shiftInstruction();

						sleep(2, function() {
							let tempInstruction = tempRobot.shiftInstruction();
							tempRobot.doInstruction(tempInstruction);
							tempRobot.go();
						});
					}
				}
			}

			/** グループを継承したサブクラスです。 */
			class CubeGroup extends UnitGroup {

				constructor( positionArray , cubeLength, cubeParameter ) {
						// 何かのクラスを継承した場合はsuper()を呼び出す必要がある
					super( cubeLength );

					this.cubeLength = cubeLength;

					for (let i = 0; i < positionArray.length; i++) {
						const mesh = new Cube( cubeLength, cubeParameter );

						mesh.position.set(
							positionArray[i][0] * cubeLength
							, positionArray[i][1] * cubeLength
							, positionArray[i][2] * cubeLength
						);

						// グループに追加する
						this.add(mesh);
					}

					this.moveTo(0, 0, 0);
					this.rotateTo(0, 0, 0);
				}
			}


			// ページの読み込みを待つ
			window.addEventListener('load', init);

			function init() {
				////////////////////////////////////////////////////////////////////////////////
				// 初期値を設定する。
				////////////////////////////////////////////////////////////////////////////////
				$('#SimpleRobot_AreaUnitHeight').val("4");
				$('#SimpleRobot_AreaUnitWidth').val("3");
				$('#SimpleRobot_RobotStartPosX').val("2");
				$('#SimpleRobot_RobotStartPosY').val("1");
				$('#SimpleRobot_GoalPosX').val("2");
				$('#SimpleRobot_GoalPosY').val("4");
				
				////////////////////////////////////////////////////////////////////////////////

				SimpleRobot_Initialize();
			}


			function SimpleRobot_Initialize() {
				////////////////////////////////////////////////////////////////////////////////
				// 設定
				////////////////////////////////////////////////////////////////////////////////
				let RendererTarget = document.querySelector('#myCanvas');

				let AreaUnitHeight = document.querySelector('#SimpleRobot_AreaUnitHeight').value;
				let AreaUnitWidth = document.querySelector('#SimpleRobot_AreaUnitWidth').value;
				let RobotStartPosX = document.querySelector('#SimpleRobot_RobotStartPosX').value - 1;
				let RobotStartPosY = document.querySelector('#SimpleRobot_RobotStartPosY').value - 1;
				let GoalPosX = document.querySelector('#SimpleRobot_GoalPosX').value - 1;
				let GoalPosY = document.querySelector('#SimpleRobot_GoalPosY').value - 1;
				/*
				console.log({AreaUnitHeight});
				console.log({AreaUnitWidth});
				console.log({RobotStartPosX});
				console.log({RobotStartPosY});
				console.log({GoalPosX});
				console.log({GoalPosY});
				*/
				////////////////////////////////////////////////////////////////////////////////


				////////////////////////////////////////////////////////////////////////////////
				// 前処理
				////////////////////////////////////////////////////////////////////////////////

				// レンダラーを作成
				const renderer = new THREE.WebGLRenderer({
					canvas: RendererTarget
				});
				renderer.setPixelRatio(window.devicePixelRatio);

				// シーンを作成
				const scene = new THREE.Scene();

				// カメラを作成
				const camera = new THREE.PerspectiveCamera(45);
				////////////////////////////////////////////////////////////////////////////////


				////////////////////////////////////////////////////////////////////////////////
				// OrbitControls.js
				////////////////////////////////////////////////////////////////////////////////
				// カメラコントローラーを作成
				const controls = new THREE.OrbitControls(camera, RendererTarget);
				////////////////////////////////////////////////////////////////////////////////
				
				
				
				////////////////////////////////////////////////////////////////////////////////
				// ピース共通の設定値を定義する。
				////////////////////////////////////////////////////////////////////////////////

				// 単位長さ (箱の一辺の長さ)
				const UnitLength = 100;
				////////////////////////////////////////////////////////////////////////////////



				////////////////////////////////////////////////////////////////////////////////
				// エリアを作成する。
				////////////////////////////////////////////////////////////////////////////////

				let AreaCubeArray = new Array();

				for ( let y = 0; y < AreaUnitHeight; y ++ ) {
					for ( let x = 0; x < AreaUnitWidth; x ++ ) {
						AreaCubeArray.push([x, y, 0]);
					}
				}

				// console.log({AreaCubeArray});
				
				let Area = new CubeGroup(AreaCubeArray, UnitLength, { color: "grey", wireframe: true });
				
				console.log({Area});

				scene.add(Area);
				////////////////////////////////////////////////////////////////////////////////



				////////////////////////////////////////////////////////////////////////////////
				// ロボットを作成する。
				////////////////////////////////////////////////////////////////////////////////
				
				let Robot = new UnitGroup(UnitLength);
				Robot.add(new Cone(UnitLength, {color: "red"}));
				scene.add(Robot);

				Robot.moveTo(RobotStartPosX, RobotStartPosY, 0);

				console.log({Robot});
				////////////////////////////////////////////////////////////////////////////////



				////////////////////////////////////////////////////////////////////////////////
				// ゴールを作成する。
				////////////////////////////////////////////////////////////////////////////////
				
				let Goal = new UnitGroup(UnitLength);
				Goal.add(new Sphere(UnitLength, { color: "yellow", wireframe: true }));
				scene.add(Goal);

				Goal.moveTo(GoalPosX, GoalPosY, 0);

				console.log({Goal});
				////////////////////////////////////////////////////////////////////////////////



				/*
				////////////////////////////////////////////////////////////////////////////////
				// 検証用 XYZ軸表示
				////////////////////////////////////////////////////////////////////////////////
				let Axis = {
					  X     :new Cylinder( 1, 1, 10000, 8, {color: "red"} )
					, Y     :new Cylinder( 1, 1, 10000, 8, {color: "green"} )
					, Z     :new Cylinder( 1, 1, 10000, 8, {color: "yellow"} )
				};
				
				// 回転させない場合は Y軸に沿った線になる。
				Axis["X"].rotateZ(0.5 * Math.PI);
				Axis["Z"].rotateX(0.5 * Math.PI);
				
				Object.keys(Axis).forEach(function(key) {
					scene.add(Axis[key]);
				});
				
				console.log({Axis});
				////////////////////////////////////////////////////////////////////////////////
				*/

				let FirstTimeFlg = true;

				// カメラの位置を設定する。
				camera.position.set(Area.getCenterPosition().x, Area.getCenterPosition().y, 1000);

				tick();
				
				// 毎フレーム時に実行されるループイベントです
				function tick() {
					// 画面サイズの変更に応じてキャンバスのサイズを変更する。
					let width = document.documentElement.clientWidth * 0.9;
					let height = document.documentElement.clientHeight * 0.7;
					renderer.setSize(width, height);
					camera.aspect = width / height;

					// 原点方向を見つめる
					/*
					camera.lookAt(new THREE.Vector3(0, 0, 0));
					camera.position.set(0, 0, +1000);
					*/

					// Areaの中心を見つめる
					camera.lookAt(Area.getCenterPosition());

					renderer.render(scene, camera); // レンダリング

					/*
					///// 検証用
					if ( FirstTimeFlg ) {
						console.log({renderer});
						// let RendererSize = renderer.getSize();
						// console.log({RendererSize});
						console.log({scene});
						console.log({camera});

						FirstTimeFlg = false;
					};
					*/

					requestAnimationFrame(tick);
				}
				////////////////////////////////////////////////////////////////////////////////


				////////////////////////////////////////////////////////////////////////////////
				// ボタン等の Elementの動作を設定する。
				////////////////////////////////////////////////////////////////////////////////

				// Robotの Instructionの表示領域を設定する。
				Robot.addInstructionNoticeTextElement(document.getElementById("SimpleRobot_InstructionText"));


				document.getElementById("SimpleRobot_ForwardBtn").onclick = function() {
					Robot.addInstruction('forward');
				};

				document.getElementById("SimpleRobot_LeftBtn").onclick = function() {
					Robot.addInstruction('left');
				};

				document.getElementById("SimpleRobot_RightBtn").onclick = function() {
					Robot.addInstruction('right');
				};
				
				document.getElementById("SimpleRobot_GoBtn").onclick = function() {
					Robot.go();
				};

				document.getElementById("SimpleRobot_Initialize").onclick = function() {
					SimpleRobot_Initialize();
				};
				////////////////////////////////////////////////////////////////////////////////
			}
		</script>
	</head>
	<body class="d-flex">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 center">
					<canvas id="myCanvas"></canvas>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<button type="button" style="width:100%;" id="SimpleRobot_LeftBtn" class="btn btn-primary">Left</button>
				</div>

				<div class="col-4">
					<button type="button" style="width:100%;" id="SimpleRobot_ForwardBtn" class="btn btn-primary">Forward</button>
				</div>
				
				<div class="col-4">
					<button type="button" style="width:100%;" id="SimpleRobot_RightBtn" class="btn btn-primary">Right</button>
				</div>
			</div>

			<div class="row">
				<div class="col-9">
					<input type="text" class="form-control" style="width:100%;" id="SimpleRobot_InstructionText" placeholder="No instructions" aria-label="Area for instructions" />
				</div>

				<div class="col-3">
					<button type="button" style="width:100%;" id="SimpleRobot_GoBtn" class="btn btn-primary">Go!!</button>
				</div>
			</div>

			<div class="row">
				<div class="col-8">
					<div class="row border">
						<div class="col-xs-12 col-sm-4 center">
							エリア
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_AreaUnitWidth">列</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_AreaUnitWidth">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_AreaUnitHeight">行</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_AreaUnitHeight">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>
					</div>

					<div class="row border">
						<div class="col-xs-12 col-sm-4 center">
							スタート
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_RobotStartPosX">横</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_RobotStartPosX">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_RobotStartPosY">縦</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_RobotStartPosY">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>
					</div>
					
					<div class="row border">
						<div class="col-xs-12 col-sm-4 center">
							ゴール
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_GoalPosX">横</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_GoalPosX">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>
						<div class="col-xs-3 col-sm-1 center">
							<label for="SimpleRobot_GoalPosY">縦</label>
						</div>
						<div class="col-xs-9 col-sm-3 center">
							<select class="form-control" id="SimpleRobot_GoalPosY">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
							</select>
						</div>						
					</div>
				</div>
				
				<div class="col-4">
					<button type="button" style="width:100%;" id="SimpleRobot_Initialize" class="btn btn-warning">最初から</button>
				</div>
			</div>
		</div>
		
		<!-- Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>